h1{
    text-align: center;
    background-color: black;
    color: white;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
    
}
.row > div {
    flex: 1;
}
.collage{
    height: calc((100% - 5px)/2);
}
.box-img{
    display: grid;
    /* grid-template-columns: repeat(2 1fr); */
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
/* media query mobile content */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .box-img{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* tablet content */
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
       }

}
